{
  "name": "sortingdesk",
  "title": "Sorting Desk",
  "homepage": "http://diffeo.com",
  "id": "jid1-Uw1eX9eUBWNndA",
  "description": "Social bookmarking tool for gathering text and images to build reports; alpha prototype built on Dossier Stack.",
  "author": "Diffeo Inc.",
  "license": "MPL 2.0",
  "version": "0.1",
  "icon": "./data/shared/media/icons/icon_128.png",
  "permissions": {
    "private-browsing": true,
    "cross-domain-content": ["http://localhost:8088"]
  },
  "preferences": [
    {
      "name": "dossierUrl",
      "title": "Dossier stack URL",
      "description": "The URL to the Dossier stack URL. This is a mandatory setting.",
      "type": "string",
      "value": "http://10.3.2.42:9090"
    },
    {
      "name": "active",
      "title": "Sorting Desk active",
      "description": "Check to activate Sorting Desk",
      "type": "bool",
      "value": true
    }
  ]
}
